# amanati-warehouse

./: .gitignore  AmanatiWarehouse.sln  README.md
src/MauiClientApp/: App.xaml  App.xaml.cs  GetDeviceInfo.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiClientApp.csproj  MauiProgram.cs  _Imports.razor
src/MauiClientApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/MauiClientApp/Enums/: LanguageEnum.cs  MessageStyleEnum.cs
src/MauiClientApp/Models/: AppConfig.cs  ReciveDataModel.cs  SendDataModel.cs
src/MauiClientApp/Pages/: Config.razor  Counter.razor  FetchData.razor  Index.razor  Program.razor
src/MauiClientApp/Properties/PublishProfiles/: MSIX-win10-arm64.pubxml
src/MauiClientApp/Services/: ConfigPageTimer.cs  DialogService.cs  IdleTimer.cs  NotificationTimer.cs  OperatorIsActiveCheckTimer.cs  SettingsService.cs
src/MauiClientApp/Shared/: MainLayout.razor  NavMenu.razor
src/MauiClientApp/wwwroot/: index.html
src/MauiClientApp/wwwroot/css/: app.css
src/ServerSide/: Program.cs  ServerSide.csproj  ServerSide.sln  appsettings.json
src/ServerSide/Authentication/: NameTokenValidator.cs
src/ServerSide/C:/Logs/: ParcelManagement-20250820.txt  ParcelManagement-20250821.txt  ParcelManagement-20250823.txt
src/ServerSide/Controllers/: HomeController.cs
src/ServerSide/Enums/: LanguageEnum.cs  MessageStyleEnum.cs
src/ServerSide/Hubs/: CommunicationHub.cs
src/ServerSide/Infrastructure/ParcelService/: ParcelRestClient.cs
src/ServerSide/Models/: ConnectedUser.cs  ErrorViewModel.cs  ExchangeData.cs  ReciveDataModel.cs  SendDataModel.cs  WorkstationeConnectedModel.cs
src/ServerSide/Models/ParcelService/: AuthenticationToken.cs  ParcelResponse.cs  ParcelWithdrawRequest.cs  ParcelWithdrawResponse.cs
src/ServerSide/OptionsModels/: ParcelOptions.cs
src/ServerSide/Properties/: launchSettings.json
src/ServerSide/Views/Home/: Index.cshtml  Privacy.cshtml
src/ServerSide/Views/Shared/: _Layout.cshtml
src/ServerSide/wwwroot/js/: Communication.js
