<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-ios;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>Amanati.ge</RootNamespace>
        <UseMaui>true</UseMaui>

        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>WarehouseClient</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.Amanati.WarehouseClient</ApplicationId>
        <ApplicationIdGuid>425947DF-C4A9-4F97-A380-5F29481FB422</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.14</ApplicationDisplayVersion>
        <ApplicationVersion>17</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
      <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
      <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
      <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
      <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
      <GenerateTestArtifacts>True</GenerateTestArtifacts>
      <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
      <PackageCertificateThumbprint>F046B5E9810FDAEF791CBF981030BAD5B4ECDEB8</PackageCertificateThumbprint>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationId>com.amanati.warehouseclientapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
      <CodesignKey>Apple Development: Batu Dzindzibadze (DBUSZ7S25K)</CodesignKey>
      <CodesignProvision>VS: com.amanati.warehouseclientapp Development</CodesignProvision>
      <ProvisioningType>automatic</ProvisioningType>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <!--<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#862BCA" />-->


		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#862BCA" />
		
        <!-- Splash Screen -->
        <!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#862BCA" BaseSize="128,128" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#862BCA" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
         <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\" />
      <Folder Include="wwwroot\fonts\" />
      <Folder Include="wwwroot\Images\" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Update="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.100" />
    </ItemGroup>



</Project>
